<!DOCTYPE html>
<html>
<head>
<style>
body { 
    background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R327DHB/mermaidwallpaper.jpg?pub_secret=d0679b91f7');
    vertical-align: middle;
    heigt:auto;
    background-size: cover;
    background-repeat: repeat;
    top:0px;
    left:0px;
    min-width: "350vw";
    min-height: auto;
}

	.boxed {
	 background-color:white;
	 padding:50px;
	 margin-right: 40px;
	 margin-left:30px;
	 margin-top:30px;
	 margin-bottom: 0px;
	 font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
}

	#header {
	background-image: url('https://files.slack.com/files-pri/T086L74T1-F1R3JP92Q/australiamermaidsign.png?pub_secret=15b6537b7e');
	background-size: contain;
	background-repeat: no-repeat;
	width: 35vw;
	height:7vw;
	position: absolute;
	margin-top:30px;
    top: 50; bottom:80; left: 0; right:0;
    margin: auto;

}


</style>

</head>
<body>
<div id="header"></div>
<div class="boxed" font-family: Lucida>

  	<p> <center> <b>YAWK YAWK</center> </b><p>

	<p>The yawk yawk of Australia dwell in streams and ponds and are thought to be the spirits of young girls by the Kuninjku people.  Though they generally avoid human beings, rare sightings reveal them to have seaweed-green hair and the appendages of snakes or crocodiles, and some are able to transform into dragon flies. The yawk yawk control the rain and have been known to conjure storms when they are angry.  They are linked with fertility and it is said that women need only go near the waters they inhabit in order to become pregnant. (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 181)</p>

	<p>(Photos: https://www.incollect.com/listings/decorative-arts/native-american-ethnographic/allison-guwanjguwanj-australian-aboriginal-yawkyawk-fiber-sculpture-128432  and http://www.artrecord.com/index.cfm/artist/960-marrngamarrnga-anniebell/) </p>

	<br></br> 

	<p> <center><b>RAINBOW SERPENTS</b></center></p>

	<p>The rainbow serpents Yingarna and her male partner Ngalyod are the parents of the Yawk Yawk mermaid.  Yingara is the original creator deity and Ngalyod turned the earth from an arid plane to one with hills and rivers.  They live in  the bottom of waterfalls and occasionally in other bodies of water.  Rainbow serpents are powerful water deities with the power to destroy and create.  To honor and appease these deities, aboriginies hold celebrations where they use quartz crystals to fragment the light into the colors of the rainbow.  (Mermaids: the Myths, Legends, and Lore by Skye Alexander, pg. 182) </p>

</div>

</body>
</html>