#atargatistwo {

  width:20.3vw;
  height:25.2vw;
  background-image:url(atargatistwo.png);
  background-repeat: no-repeat;
  position: relative;
  background-size:cover;
  animation-name:arms;
  animation-duration:1s;
  animation-timing-function: steps(2);
  animation-iteration-count: infinite;
  z-index:100;
  left:9vw;
  bottom:-1vw;
}
  @keyframes arms{

    0% {background-position:0px;}
    100% {background-position:-425px;}
/*    100% {background-position: 0px;}*/

  }

#sky {
		/*Image size: 1650x864, aspect ratio: 1.909;*/
background-image: url("https://files.slack.com/files-pri/T086L74T1-F1UD8U1CN/sky.png?pub_secret=288222a717");
  width: 50vw;
  height: calc(50vw/1.909);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 20vw;
  top: 6.2vw;
  z-index: 1;
}

#moons {
		/*Image size: 1650x864, aspect ratio: 1.909;*/
background-image: url("https://files.slack.com/files-pri/T086L74T1-F1UD712TW/moons.png?pub_secret=bec738a843");
  width: 35vw;
  height: calc(35vw/1.909);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 25.5vw;
  top: 10vw;
  z-index: 2;
  animation: orbit 10s linear 1;
}

@keyframes orbit {
  from {  transform: rotate(0deg) translateX(2px); }
  to   {  transform: rotate(360deg) translateX(2px); }
}

#ground {
		/*Image size: 1650x864, aspect ratio: 1.909;*/
background-image: url("https://files.slack.com/files-pri/T086L74T1-F1UBWK10T/ground.png?pub_secret=3899434429");
  width: 50vw;
  height: calc(50vw/1.909);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 20vw;
  top: 6.2vw;
  z-index: 3;
}
