#background {
		/*Image size: 1650x864, aspect ratio: 1.909;*/
background-image: url("https://files.slack.com/files-pri/T086L74T1-F1UU7G1AM/mermaidofzennorbackground.jpg?pub_secret=57ccd81c52");
  width: 50vw;
  height: calc(50vw/1.909);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 20vw;
  top: 6.2vw;
  z-index: 1;
}

#hearts {
		/*Image size: 1650x864, aspect ratio: 1.909;*/
background-image: url("https://files.slack.com/files-pri/T086L74T1-F1UTTE9D4/hearts.png?pub_secret=6523bc3ae9");
  width: 50vw;
  height: calc(50vw/1.909);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 20vw;
  top: 6.2vw;
  z-index: 2;
  animation: shrink 5s;
  animation-iteration-count: 1;
  transform: translate3d(0, 0, 0);
}

@keyframes shrink {
    from { transform : scale(1); }
    to   { transform : scale(1.0); }
}

#music {
		/*Image size: 1650x864, aspect ratio: 1.909;*/
background-image: url("https://files.slack.com/files-pri/T086L74T1-F1UU7GSPK/musicnotes.png?pub_secret=fdebc9a2b7");
  width: 50vw;
  height: calc(50vw/1.909);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 20vw;
  top: 6.2vw;
  z-index: 2;
  animation: shrink 6s;
  animation-iteration-count: infinite;
  transform: translate3d(25, 25, 25);
}

@keyframes shrink {
    from { transform : scale(.25); }
    to   { transform : scale(1.03); }
}