#canoe {
		/*Image size: 1650x864, aspect ratio: 1.909;*/
background-image: url("https://files.slack.com/files-pri/T086L74T1-F1UKZU5M5/nativeamericans.png?pub_secret=5246b9bda0");
  width: 50vw;
  height: calc(50vw/1.909);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 20vw;
  top: 6.2vw;
  z-index: 15;
}


#lake {
		/*Image size: 1650x864, aspect ratio: 1.909;*/
background-image: url("https://files.slack.com/files-pri/T086L74T1-F1UKZU2DV/lake.jpg?pub_secret=eb85167d1a");
  width: 50vw;
  height: calc(50vw/1.909);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 20vw;
  top: 6.2vw;
  z-index: 1;
  animation: move 2s linear infinite alternate; 
}

@keyframes move {
  from { z-index: 1;}
  to { z-index: 12;}
}



#grass {
		/*Image size: 1650x864, aspect ratio: 1.909;*/
background-image: url("https://files.slack.com/files-pri/T086L74T1-F1UKPS9AQ/grass.png?pub_secret=8f8121ccea");
  width: 50vw;
  height: calc(50vw/1.909);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 20vw;
  top: 6.2vw;
  z-index: 5;
  animation: move 8s linear infinite alternate; 
}

@keyframes move {
  from { z-index: 5;}
  to { z-index: 12;}
}


#buffalo {
		/*Image size: 1650x864, aspect ratio: 1.909;*/
background-image: url("https://files.slack.com/files-pri/T086L74T1-F1UL5MPND/buffalo.png?pub_secret=1b73089a4a");
  width: 50vw;
  height: calc(50vw/1.909);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 20vw;
  top: 6.2vw;
  z-index: 9;
  animation: move 6s linear infinite alternate; 
}

@keyframes move {
  from { z-index: 9;}
  to { z-index: 12;}
}
		/*Image size: 1650x864, aspect ratio: 1.909;*/
#twintailedmermaid {

  background-image: url("https://files.slack.com/files-pri/T086L74T1-F1ULHNK50/twintail2.png?pub_secret=3b85541213");
  width:20vw;
  height: calc(20vw/1.909);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 57vw;
  top: 7vw;
  z-index: 15;


  animation: shrink 6s;
  animation-iteration-count: infinite;
  transform: translate3d(0, 0, 0);
}

@keyframes shrink {
    from { transform : scale(.25); }
    to   { transform : scale(1.25); }
}